LangString INSTALL_MODE_PER_USER ${LANG_VIETNAMESE} "Chỉ cài đặt cho tôi (Khuyên dùng)"
LangString INSTALL_MODE_PER_MACHINE ${LANG_VIETNAMESE} "Cài đặt cho tất cả người dùng (Cần Admin)"
LangString INSTALLER_WRONG_ARCH_TITLE ${LANG_VIETNAMESE} "Sai phiên bản kiến trúc"
LangString INSTALLER_WRONG_ARCH_TEXT ${LANG_VIETNAMESE} "Bạn đang chạy bộ cài 32-bit trên hệ điều hành 64-bit hoặc ngược lại."

; Fix for Blank "Select Install Mode" Page
LangString MULTIUSER_TEXT_INSTALLMODE_TITLE ${LANG_VIETNAMESE} "Chọn Người Dùng Cài Đặt"
LangString MULTIUSER_TEXT_INSTALLMODE_SUBTITLE ${LANG_VIETNAMESE} "Chọn người dùng nào bạn muốn cài đặt ứng dụng cho."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_TOP ${LANG_VIETNAMESE} "Chọn cài đặt chỉ cho riêng bạn hoặc cho tất cả người dùng máy tính này."
LangString MULTIUSER_INNERTEXT_INSTALLMODE_SIDE ${LANG_VIETNAMESE} ""
LangString MULTIUSER_TEXT_INSTALLMODE_CURRENTUSER ${LANG_VIETNAMESE} "Chỉ cài đặt cho tôi (Khuyên dùng)"
LangString MULTIUSER_TEXT_INSTALLMODE_ALLUSERS ${LANG_VIETNAMESE} "Cài đặt cho tất cả người dùng (Cần quyền Admin)"

; Fix for "Create Desktop Shortcut" (Common MUI defines)
LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_VIETNAMESE} "Hoàn tất Cài đặt Hinto"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_VIETNAMESE} "Hinto đã được cài đặt vào máy tính của bạn.\n\nNhấn 'Hoàn thành' để đóng trình cài đặt."
LangString MUI_TEXT_FINISH_INFO_REBOOT ${LANG_VIETNAMESE} "Máy tính cần khởi động lại để hoàn tất cài đặt Hinto. Bạn có muốn khởi động lại ngay không?"
LangString MUI_BUTTONTEXT_FINISH ${LANG_VIETNAMESE} "Hoàn thành"

; Custom Shortcut Checkbox (Tauri/NSIS often uses this key or custom)
LangString INSTALL_DESKTOP_SHORTCUT ${LANG_VIETNAMESE} "Tạo lối tắt trên màn hình (Desktop Shortcut)"

; Uninstaller Strings
LangString MUI_UNTEXT_CONFIRM_TITLE ${LANG_VIETNAMESE} "Gỡ bỏ Hinto"
LangString MUI_UNTEXT_CONFIRM_SUBTITLE ${LANG_VIETNAMESE} "Gỡ bỏ Hinto khỏi máy tính của bạn."
LangString MUI_UNTEXT_UNINSTALLING_TITLE ${LANG_VIETNAMESE} "Đang gỡ bỏ"
LangString MUI_UNTEXT_UNINSTALLING_SUBTITLE ${LANG_VIETNAMESE} "Vui lòng chờ trong khi gỡ bỏ Hinto."
LangString MUI_UNTEXT_FINISHED_TITLE ${LANG_VIETNAMESE} "Hoàn tất Gỡ bỏ"
LangString MUI_UNTEXT_FINISHED_SUBTITLE ${LANG_VIETNAMESE} "Hinto đã được gỡ bỏ thành công khỏi máy tính của bạn."

; The missing checkbox text (Tauri specific or checking MUI standard)
LangString UNINSTALL_DELETE_USER_DATA ${LANG_VIETNAMESE} "Xóa toàn bộ dữ liệu người dùng (Cấu hình, Cache, Dữ liệu tải về)"
LangString REMOVE_USER_DATA ${LANG_VIETNAMESE} "Xóa toàn bộ dữ liệu người dùng"
LangString MUI_UNTEXT_COMPONENTS_TITLE ${LANG_VIETNAMESE} "Gỡ bỏ các thành phần"
LangString MUI_UNTEXT_COMPONENTS_SUBTITLE ${LANG_VIETNAMESE} "Chọn thành phần muốn gỡ bỏ."

; Fix for Finish Page Checkboxes
LangString MUI_FINISHPAGE_RUN_TEXT ${LANG_VIETNAMESE} "Khởi động Hinto"
LangString MUI_FINISHPAGE_SHOWREADME_TEXT ${LANG_VIETNAMESE} "Tạo lối tắt trên màn hình (Desktop Shortcut)"

; Variations for Delete User Data Checkbox (Tauri v1/v2 compat)
LangString DeleteUserData ${LANG_VIETNAMESE} "Xóa toàn bộ dữ liệu người dùng"
LangString UninstallDeleteUserData ${LANG_VIETNAMESE} "Xóa toàn bộ dữ liệu người dùng"
LangString MUI_UNTEXT_DELETE_USER_DATA ${LANG_VIETNAMESE} "Xóa các tệp cấu hình và dữ liệu tải về"
